server {
    listen 80;
    listen [::]:80;

    location @proxy {
        # nginx: [emerg] zero size shared memory zone "req_zone"
        # limit_req zone=req_zone burst=5 nodelay;

        proxy_pass http://localhost:8080;
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Server;
        proxy_connect_timeout 30s;
        proxy_read_timeout 60s;
    }
}
