[program:vapor]
command=/home/vagrant/vapor/.build/release/Run serve --env=production
directory=/home/vagrant/vapor
user=vagrant
stdout_logfile=/var/log/supervisor/%(program_name)-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)-stderr.log
